<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Base64 Encoder</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <script src="encode.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">Result will appear below</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Paste string here" id="inputString">
            <button class="btn btn-secondary my-2 my-sm-0" type="submit" onclick="encode()">Encode</button>
        </form>
    </div>
</nav>
<h1 class="display-1" id="resultField"></h1>
</body>
</html>
